REACT_APP_FIREBASE_API_KEY=AIzaSyBxZ9OJLlvFHaju4BP6uR1ymwOln3ChMec
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-anubhab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-anubhab
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-anubhab.appspot.com
REACT_APP_MESSAGING_SENDER=358562468194
REACT_APP_APP_ID=1:358562468194:web:1fbd9ca85f860ab6631c3b